body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  background: #fafafa;
}

.ma-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  max-width: 100%;
  height: 70px;
  z-index: 999;
  background-color: #ec5120;
  padding: 0 2em;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0px 0px 4px 1px #613f3f;
}

.ma-menu {
  top: 70px;
  width: 200px;
  height: calc(100vh - 70px);
  position: fixed;
  left: 0;
}

.ma-menu-item {
  line-height: 30px;
  padding: 10px 25px;
  border-left: 3px solid transparent;
  border-radius: 0 15px 15px 0;
}

.active .ma-menu-item {
  background: #e4e3e3;
  border-left: 3px solid #f57f17;
  font-weight: bold;
}

.ma-menu-item:hover {
  background: #eaeaea;
}

.ma-app-container {
  width: calc(100% - 220px);
  margin-left: 220px;
  margin-top: 90px;
}

.ma-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

.ma-card {
  list-style: none;
  max-width: 20%;
  margin: 5px;
}

.ma-card img {
  max-width: 140px;
}

.ma-text-center {
  text-align: center;
}
